('C:\\Users\\kiril\\OneDrive\\Рабочий '
 'стол\\Space_Ranger\\build\\space_ranger\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\kiril\\OneDrive\\Рабочий '
   'стол\\Space_Ranger\\build\\space_ranger\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'd:\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('space_ranger',
   'C:\\Users\\kiril\\OneDrive\\Рабочий стол\\Space_Ranger\\space_ranger.pyw',
   'PYSOURCE'),
  ('space_ranger.exe.manifest',
   'C:\\Users\\kiril\\OneDrive\\Рабочий '
   'стол\\Space_Ranger\\build\\space_ranger\\space_ranger.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
